*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Gruppo', cursive;
}
body{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/still2.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}


nav{
  background: transparent;
  height: 80px;
  width: 100%;
}


nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 40px;
  border: 1px solid transparent;
  transition: 0.9s ease;
}

nav ul li a:hover {
	background-color: #fff;
	color: #000;
}


label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  font-weight: lighter;
}

.logo a {
  text-decoration: none;
  color: #fff;
  margin-left: 5%;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}


nav ul{
  float: right;
  margin-right: 20px;
}

#check{
  display: none;
}



.middle-text{
	display: flex;
	flex-direction: column;
	position: absolute;
	align-items: center;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}


.title h1 {
	color: #fff;
	font-size: 4em;
	font-weight: lighter;
}


.btn{
	padding: 10px 30px;
	text-decoration: none;
	transition: 0.6s ease;
	background-color: #fff;
	color: #000;
}
.button{
	margin-top: 30px;
}

.btn:hover {
	background-color: #000;
	color: #fff;
}







/*media queries*/


@media (max-width: 1000px) {
	
  label.logo{
    font-size: 30px;
    
  }
  nav ul li a{
    font-size: 16px;
  }
	nav {
		background: black;
	}
	.title h1 {
		display: none;
	}
	.btn {
		display: none;
	}
	
	.checkbtn{
    display: block;
  }
	
	ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: grey;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
	z-index: 1;}
	
	nav ul li{
    display: block;
    margin: 50px 0;
	line-height: 30px;}
	
	a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
	  left: 0;
  }
}




@media (max-width: 1100px) {
	nav ul li a{
	  font-size: 13px;}
	
	.logo a {
		font-size: 25px;
	}
}



/*This is  CSS for ABOUT.HTML*/

body.change-picture.overflow {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	url("../img/proba4.jpg");
	height:100vh;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}


section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

 .container {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  width: 50%;
  height: 450px;
  background: url("../img/about-me-pic1.jpg")
   no-repeat center / contain;
  border-radius: 8px;
  margin-top: -50px;
}

.right {
  width: 50%;
  min-height: 250px;
  background-color: #303137;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -150px;
  margin-top: -50px;
}

.right h1 {
  font-size: 35px;
  font-weight: lighter;
}

.right p {
  margin: 20px 0;
  font-size: 17px;
  line-height: 25px;
}

/*media queries*/

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .left {
    width: 100%;
    height: 0px;
 
  }
  .right {
    width: 90%;
    margin: 0;
  }
}


/*This is CSS for PHOTO.HTML*/

body.change-picture {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	url("../img/proba4.jpg");
	min-height: 100vh;
	background-size: cover;
	background-position: center;
}

.container1 {
	        width:100vw;
	        display: grid;
	        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
	        grid-gap:20px;
	        padding: 20px;
	        justify-items: center;
			margin-top: 5%;
		}

.container1 .card {
			position: relative;
			width: 280px;
			height: 360px;
			margin: 15px;
			overflow: hidden;

		}

.container1 .card .imgBx,
		
.contentBx {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

.container1 .card .imgBx img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

.container1 .card .contentBx::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			transform: scaleX(0);
			transition: transform 0.5s ease-in-out;
			transform-origin: right;
			transition-delay: 0.5s;
		}

.container1 .card:hover .contentBx::before {
	    	transform: scaleX(1);
			transition: transform 0.5s ease-in-out;
			transform-origin: left;
			transition-delay: 0s;
		}

.container1 .card .contentBx {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

.container1 .card .contentBx .content1 {
			position: relative;
			padding: 30px;
			z-index: 1;
			transition: 0.5s;
			transform: translateX(-300px);
			transition-delay: 0s;
		}

.container1 .card:hover .contentBx .content1 {
			transform: translateX(0px);
			transition-delay: 0.5s;
		}

.container1 .card .contentBx .content1 h3 {
			font-size: 1.3em;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 30px;
		}

.container1 .card .contentBx .content1 p {
			font-size: 1em;
			line-height: 1.4em;
			font-weight: 300;
		}

.content1 h3 a {
			text-decoration: underline;
			color: #000;
		}


/*Ovo je CSS za KONTAKT.HTML*/

body.change-picture.overflow {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
	url("../img/proba4.jpg");
	height:100vh;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

.container2 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    margin-top: -50px;
    }

.left1{
    background: url("../img/proba4.jpg")center;
    background-size: cover;
    height: 100%;
}

.right1{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

textarea{
    min-height: 150px;
}


.btn1{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    }

.btn1:hover{
    background-color:#27ae60
    }

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

/*media queries*/

@media screen and (max-width: 770px){
    .contact-box{
    grid-template-columns: 1fr;
    }
    .left1{
        display: none;
    }

    .btn1 {
        display: block;
    }  
}

@media only screen and (max-width: 1003px) and (min-width: 769px){
    .btn1 {
        display: block;
    } 
}

/*This is CSS for FILM.HTML*/

.container3 {
	width:100vw;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
	grid-gap:20px;
	padding: 20px;
	justify-items: center;
	margin-top: 5%;
}
		
.card3 {
	
    position: relative;
    width: 280px;
	height: 360px;
	margin: 15px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in-out;
	padding: 2rem 1rem;
	display: flex;
	align-items: flex-end;
				
		}

.card3:hover {
	transform: translateY(20px);
		}

.card3:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
		}

.card3:hover:before {
	opacity: 1;
		}

.card3 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
		}

.card3 .info {
	position: relative;
	z-index: 3;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
		}

.card3:hover .info {
	opacity: 1;
	transform: translateY(0px);
		}

.card3 .info h1 {
    margin: 0;
	margin-bottom: 90px;
	font-size: 40px;
		}

.card3 .info .btn3 {
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: #fff;
	color: #000;
	font-size: 14px;
	transition: 0.4s ease-in-out;
		}

.card3 .info .btn3:hover {
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
		}


/*This is CSS for INDIA.HTML*/


.container4{
	width: auto;
	margin-top: 1.5%;
}

.container4 .image_gallery{
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container4 .image_gallery .image_gallery_item{
	width: 400px;
	height: 280px;
	position: relative;
	padding: 15px;
}

.container4 .image_gallery .image_gallery_item img{
	width: 100%;
	height: 100%;
}



/*This is CSS for MIDEAST.HTML*/
		
.container5{
	width: auto;
	margin-top: 1.5%;
}

.container5 .image_gallery{
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container5 .image_gallery .image_gallery_item{
	width: 400px;
	height: 280px;
	position: relative;
	padding: 15px;
}

.container5 .image_gallery .image_gallery_item img{
	width: 100%;
	height: 100%;
}


/*This is CSS for BENIN.HTML*/
		
.container6{
	width: auto;
	margin-top: 1.5%;
}

.container6 .image_gallery{
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container6 .image_gallery .image_gallery_item{
	width: 400px;
	height: 280px;
	position: relative;
	padding: 15px;
}

.container6 .image_gallery .image_gallery_item img{
	width: 100%;
	height: 100%;
}
